{
	"name": "Omnivox Auto Login",
	"version": "1.0.0",
	"description": "Save password and automatically log in on *.omnivox.ca",
	"homepage_url": "https://github.com/awesome-templates/browser-extension-template",
	"manifest_version": 2,
	"minimum_chrome_version": "74",
	"icons": {
		"16": "icon16.png",
		"32": "icon32.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"permissions": ["tabs", "storage", "*://*.omnivox.ca/Login/Account/Login*"],
	"background": {
		"scripts": ["jquery.js", "common.js", "background.js"]
	},
	"content_scripts": [
		{
			"js": ["jquery.js", "common.js", "content.js"],
			"run_at": "document_idle",
			"matches": ["*://*.omnivox.ca/Login/Account/Login*"],
			"all_frames": true,
			"match_about_blank": true
		}
	]
}
